{
  "version": 2,
  "name": "wospredv3",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://wospredv3.up.railway.app/$1" },
    { "source": "/", "destination": "/frontend/index.html" }
  ]
}
